{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BootS.db"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:8080"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "your_super_secret_key_with_at_least_128_bits_length_12345",
    "Issuer": "BootS",
    "Audience": "BootS"
  },
  "ASPNETCORE_ENVIRONMENT": "Production"
}
